QN-ACTR Java/src/jmt/common/xml/resources/SIMmodeloutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited  by Bertoli Marco -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="solutions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="measure" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="station" type="xs:string" use="required"/>
						<xs:attribute name="class" type="xs:string" use="required"/>
						<xs:attribute name="measureType" type="xs:string" use="required"/>
						<xs:attribute name="meanValue" type="xs:double" use="optional"/>
						<xs:attribute name="lowerLimit" type="xs:double" use="optional"/>
						<xs:attribute name="upperLimit" type="xs:double" use="optional"/>
						<xs:attribute name="successful" type="xs:boolean" use="required"/>
						<xs:attribute name="analyzedSamples" type="xs:int" use="optional"/>
						<xs:attribute name="discardedSamples" type="xs:int" use="optional"/>
						<xs:attribute name="precision" type="xs:double" use="optional"/>
						<xs:attribute name="alfa" type="xs:double" use="optional"/>
						<xs:attribute name="maxSamples" type="xs:int" use="optional"/>
						<xs:attribute name="nodeType" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="modelName" type="xs:string" use="required"/>
			<xs:attribute name="solutionMethod" type="xs:string" use="required"/>
			<xs:attribute name="modelDefinitionPath" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
